{
  "CorePlugins": [
    "cordova-plugin-camera",
    "cordova-plugin-console",
    "cordova-plugin-device",
    "cordova-plugin-device-orientation",
    "cordova-plugin-file",
    "cordova-plugin-file-transfer",
    "cordova-plugin-geolocation",
    "cordova-plugin-globalization",
    "cordova-plugin-inappbrowser",
    "cordova-plugin-network-information",
    "cordova-plugin-splashscreen",
    "cordova-plugin-statusbar",
    "cordova-plugin-vibration",
    "cordova-plugin-whitelist",
    "nl.x-services.plugins.toast@2.5.2"
  ]
}